# ASB-AND-GRC-1.0.0

./: README.md  pom.xml
src/main/java/tr/com/anadolubank/grpc/: ASBANDGRCHelloResponseProcessor.java  grpcApplication.java
src/main/java/tr/com/anadolubank/grpc/proto/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
src/main/proto/: HelloService.proto
src/main/resources/: application.properties
src/main/resources/certs/: ca_certificate.pem  client_certificate.pem  client_private_key.key  server_certificate.pem  server_private_key.key
src/main/resources/spring/: camel-context.xml
