<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tr.com.anadolubank</groupId>
	<artifactId>grpc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ASB-AND-GRC-1.0.0</name>
	<description>Demo project for Spring Boot GRPC</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<google-guava-version>${grpc-guava-version}</google-guava-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>			
			<version>3.10.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.camel.springboot</groupId>
		  <artifactId>camel-grpc-starter</artifactId>
		  <version>3.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			
		</dependency>

	</dependencies>

	<build>
		<extensions>
		  <extension>
		    <groupId>kr.motd.maven</groupId>
		    <artifactId>os-maven-plugin</artifactId>
		    <version>1.4.1.Final</version>
		  </extension>
		</extensions>
	
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 
			<plugin>
			  <groupId>org.xolstice.maven.plugins</groupId>
			  <artifactId>protobuf-maven-plugin</artifactId>
			  <version>0.5.0</version>
			  <configuration>
			    <protocArtifact>com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}</protocArtifact>
			    <pluginId>grpc-java</pluginId>
			    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}</pluginArtifact>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			        <goal>compile</goal>
			        <goal>compile-custom</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			-->
		</plugins>
	</build>

</project>
